# mchallenge

./: .project  README.md  pom.xml
.openshift/config/: standalone.xml
mchallenge/: .forge_settings  .project  pom.xml
mchallenge/src/main/java/mchallenge/ejb/: EmployeeDao.java
mchallenge/src/main/java/mchallenge/entites/: Employee.java
mchallenge/src/main/java/mchallenge/jsf/: EmployeesBean.java
mchallenge/src/main/webapp/: index.html  index.xhtml
mchallenge/src/test/resources/: arquillian.xml
src/main/java/com/mchallenge/ejb/: EmployeeDao.java  TestdataGenerator.java
src/main/java/com/mchallenge/entites/: Employee.java
src/main/java/com/mchallenge/jsf/: EmployeeDetailsBean.java  EmployeesBean.java
src/main/java/mchallenge/ejb/: TestdataGenerator.java
src/main/java/mchallenge/jsf/: EmployeeDetailsBean.java
src/main/webapp/: employeeDetails.xhtml  hello.xhtml  index.html  template.xhtml
src/main/webapp/WEB-INF/: mchallenge-ds.xml
src/main/webapp/resources/css/: screen.css
src/test/resources/: arquillian.xml
